In [1]:
import pandas as pd
import sqlite3

# Conectando-se ao banco de dados SQLite
conn = sqlite3.connect('db.sqlite3')

# Consulta SQL para listar todas as tabelas
query_tabela = "SELECT * from app_mack_registropresenca"

query = "SELECT name FROM sqlite_master WHERE type='table'"

# Executando a consulta e lendo os resultados com Pandas
tabelas = pd.read_sql(query_tabela, conn)

# Fechando a conexão com o banco de dados
#conn.close()

# Exibindo os nomes das tabelas
display(tabelas)

    id matricula    turma     ano        data   materia    status  aluno_id
0    1     A4001  Turma A  4º Ano  2024-05-04  Ciências  Presente        91
1    2     A4002  Turma A  4º Ano  2024-05-04  Ciências  Presente        92
2    3     A4003  Turma A  4º Ano  2024-05-04  Ciências  Presente        93
3    4     A4004  Turma A  4º Ano  2024-05-04  Ciências  Presente        94
4    5     A4005  Turma A  4º Ano  2024-05-04  Ciências  Presente        95
5    6     A4006  Turma A  4º Ano  2024-05-04  Ciências  Presente        96
6    7     A4007  Turma A  4º Ano  2024-05-04  Ciências  Presente        97
7    8     A4008  Turma A  4º Ano  2024-05-04  Ciências  Presente        98
8    9     A4009  Turma A  4º Ano  2024-05-04  Ciências    Faltou        99
9   10     A4010  Turma A  4º Ano  2024-05-04  Ciências  Presente       100
10  11     A4011  Turma A  4º Ano  2024-05-04  Ciências  Presente       101
11  12     A4012  Turma A  4º Ano  2024-05-04  Ciências  Presente       102
12  13     A4013  Turma A  4º Ano  2024-05-04  Ciências  Presente       103
13  14     A4014  Turma A  4º Ano  2024-05-04  Ciências    Faltou       104
14  15     A4015  Turma A  4º Ano  2024-05-04  Ciências  Presente       105
15  16     A4016  Turma A  4º Ano  2024-05-04  Ciências  Presente       106
16  17     A4017  Turma A  4º Ano  2024-05-04  Ciências  Presente       107
17  18     A4018  Turma A  4º Ano  2024-05-04  Ciências  Presente       108
18  19     A4019  Turma A  4º Ano  2024-05-04  Ciências  Presente       109
19  20     A4020  Turma A  4º Ano  2024-05-04  Ciências    Faltou       110
20  21     A4021  Turma A  4º Ano  2024-05-04  Ciências  Presente       111
21  22     A4022  Turma A  4º Ano  2024-05-04  Ciências  Presente       112
22  23     A4023  Turma A  4º Ano  2024-05-04  Ciências  Presente       113
23  24     A4024  Turma A  4º Ano  2024-05-04  Ciências  Presente       114
24  25     A4025  Turma A  4º Ano  2024-05-04  Ciências  Presente       115
25  26     A4026  Turma A  4º Ano  2024-05-04  Ciências  Presente       116
26  27     A4027  Turma A  4º Ano  2024-05-04  Ciências  Presente       117
27  28     A4028  Turma A  4º Ano  2024-05-04  Ciências  Presente       118
28  29     A4029  Turma A  4º Ano  2024-05-04  Ciências  Presente       119
29  30     A4030  Turma A  4º Ano  2024-05-04  Ciências  Presente       120

In [2]:
import pandas as pd
import numpy as np

# Definindo o número de alunos por turma e série
num_alunos = 30

# Criando uma lista para armazenar os dados
dados = []
id = 0

# Gerando nomes brasileiros aleatórios (lista simplificada)
nomes = [
    'Ana', 'Lucas', 'Miguel', 'Arthur', 'Gabriel', 'Julia', 'Sophia', 'Maria', 'Alice', 'Heitor',
    'Pedro', 'Laura', 'Isabella', 'Manuela', 'Luiza', 'Lorena', 'Giovanna', 'Beatriz', 'Mariana', 'Gabriela'
]

# Gerando dados para cada turma e cada ano
for turma in ['A', 'B']:
    for ano in range(1, 6):
        for _ in range(num_alunos):
            nome = np.random.choice(nomes)
            matricula = np.random.randint(10000, 99999)  # Número de matrícula aleatório
            dados.append({
                'id': id,
                'nome': nome,
                'matricula': matricula,
                'turma': f'Turma {turma}',
                'ano': f'{ano}º Ano'
            })
            id += 1

# Criando o DataFrame
df = pd.DataFrame(dados)

df['id'] = df['id'].astype('int64')  # Garante que id é int64, mas geralmente já é
df['nome'] = df['nome'].astype('object')  # Garante que nome é tratado como objeto
df['matricula'] = df['matricula'].astype('object')  # Converte matricula para object
df['turma'] = df['turma'].astype('object')  # Converte turma para object
df['ano'] = df['ano'].astype('object')  # Converte ano para object

# Exibindo o DataFrame completo
print(df)

      id      nome matricula    turma     ano
0      0  Giovanna     62353  Turma A  1º Ano
1      1    Arthur     87495  Turma A  1º Ano
2      2     Julia     78782  Turma A  1º Ano
3      3     Julia     34058  Turma A  1º Ano
4      4    Arthur     59672  Turma A  1º Ano
..   ...       ...       ...      ...     ...
295  295       Ana     59807  Turma B  5º Ano
296  296     Laura     39676  Turma B  5º Ano
297  297     Luiza     38356  Turma B  5º Ano
298  298     Alice     36485  Turma B  5º Ano
299  299   Beatriz     63400  Turma B  5º Ano

[300 rows x 5 columns]

In [3]:
# Lista de sobrenomes brasileiros comuns
sobrenomes = [
    'Silva', 'Santos', 'Oliveira', 'Souza', 'Rodrigues', 'Fernandes', 'Almeida', 'Costa', 'Lima', 'Gomes',
    'Pereira', 'Rocha', 'Martins', 'Araújo', 'Ribeiro', 'Barros', 'Alves', 'Cardoso', 'Schmidt', 'Carmo'
]

# Atualizando a coluna 'nome' para incluir um sobrenome aleatório
df['nome'] = df['nome'].apply(lambda x: x + ' ' + np.random.choice(sobrenomes))

In [4]:
display(df)

      id             nome matricula    turma     ano
0      0  Giovanna Barros     62353  Turma A  1º Ano
1      1     Arthur Carmo     87495  Turma A  1º Ano
2      2       Julia Lima     78782  Turma A  1º Ano
3      3  Julia Rodrigues     34058  Turma A  1º Ano
4      4   Arthur Pereira     59672  Turma A  1º Ano
..   ...              ...       ...      ...     ...
295  295        Ana Rocha     59807  Turma B  5º Ano
296  296     Laura Araújo     39676  Turma B  5º Ano
297  297    Luiza Pereira     38356  Turma B  5º Ano
298  298      Alice Souza     36485  Turma B  5º Ano
299  299   Beatriz Santos     63400  Turma B  5º Ano

[300 rows x 5 columns]

In [5]:
df.to_sql('app_mack_aluno', conn, if_exists='replace', index=False)

300

In [13]:
tabela_old_df.to_sql('app_mack_customuser', conn, if_exists='replace', index=False)

1